# Capstone-MDA-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign/: CalendarFragment.java  LocationStartFragment.java  LoginActivity.java  MainActivity.java  ScheduleDetailActivity.java  ScheduleFragment.java  ScheduleReviewActivity.java  Schedule_DetailFragment.java  Schedule_ReviewFragment.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/example/capstonedesign/DTO/: ClientVote.java  DTO.java  LocInitSet.java  PlaceDto.java  RetrofitService.java  actMapStart.java  cafeMapStart.java  cli_Loc.java  restMapStart.java  schDT.java  userEnter.java  userVote.java
app/src/main/java/com/example/capstonedesign/Retrofit/: DataFlowService.java  MainFlowService.java  RetrofitClient.java
app/src/main/java/com/example/capstonedesign/Service/: DataFlowService.java  MainFlowService.java  RetrofitService.java
app/src/main/res/drawable/: ic_act_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_24.xml  ic_cafe_24.xml  ic_main_circle_24.xml  ic_main_meet_24.xml  ic_main_person_24.xml  ic_main_vote_24.xml
app/src/main/res/layout/: activity_location.xml  activity_location_detail.xml  activity_location_final_select.xml  activity_location_finish.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_schedule_detail.xml  activity_schedule_review.xml  activity_splash.xml  calendar_row.xml  fragment_calendar.xml  fragment_location_detail.xml  fragment_location_final_select.xml  fragment_location_finish.xml  fragment_location_main.xml  fragment_location_main_view.xml  fragment_location_main_vote.xml  fragment_location_setting.xml  fragment_location_setting_one.xml  fragment_location_setting_thr.xml  fragment_location_setting_two.xml  fragment_location_start.xml  fragment_schedule.xml  fragment_schedule__detail.xml  fragment_schedule__review.xml  fragment_setting.xml  row_main_view.xml  row_schedule.xml  row_vote.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+55 files in other folders)
