<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".mainFeature.LocationFinishFragment">-->

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_locationfinish_inform"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:text="Inform the members"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

<!--        <TextView-->
<!--            android:id="@+id/txt_locationfinish_appoint"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Appointment"-->
<!--            android:textSize="30sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:text="Where"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_locationfinish_where"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="seoul"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:text="who?"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_locationfinish_who"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="seungwon,kyudo,jaeseok,jeonghoon"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:text="place"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_locationfinish_place"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="cafe  raon"-->
<!--            android:textSize="18sp" />-->
<!--    </LinearLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->