<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/drawable_event" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Passed Schedule"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_notification_overlay" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="127dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Planned Schedule"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="410dp"
        android:layout_height="574dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/sch1"
            android:layout_width="367dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"

                            android:background="@color/white"
                            android:src="@android:drawable/ic_notification_overlay"
                            app:srcCompat="@drawable/drawable_event"
                            tools:layout_editor_absoluteX="219dp"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/schName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Capstone Meeeting"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/schPeopleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="70dp"
                            android:text="5people"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/scheArea"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="경기도 고양시 주엽동"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>