<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/view_main_view"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            tools:srcCompat="?android:attr/colorPressedHighlight" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cafe Raon"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_place_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gyeongbug gimcheonsi"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="info"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_tag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="#Date #Brunch"
                    android:textColor="#03A9F4"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_placeId_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>